server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Better Auth — must be matched before the general /api/ block below.
    # No trailing slash on proxy_pass: nginx forwards the request URI
    # (including /api/auth/...) unchanged, matching what the auth service expects.
    location /api/auth/ {
        proxy_pass ${AUTH_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
    }

    # FastAPI backend — everything else under /api/*.
    location /api/ {
        proxy_pass ${SERVER_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React Router SPA fallback.
    location / {
        try_files $uri /index.html;
    }
}
