server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    client_max_body_size 20m;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;

    # Re-resolve upstream hostnames periodically instead of caching them
    # once at nginx startup — otherwise every redeploy of auth/server
    # (which get a new internal IP) leaves this service proxying to a dead
    # address until it's redeployed too. ${RESOLVER} is discovered from
    # /etc/resolv.conf at container startup (see docker-entrypoint-resolver.sh)
    # since Railway's runtime doesn't expose Docker's embedded 127.0.0.11.
    resolver ${RESOLVER} valid=10s;

    # Better Auth — must be matched before the general /api/ block below.
    # No trailing slash on proxy_pass: nginx forwards the request URI
    # (including /api/auth/...) unchanged, matching what the auth service expects.
    location /api/auth/ {
        set $auth_upstream ${AUTH_UPSTREAM};
        proxy_pass $auth_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
    }

    # FastAPI backend — everything else under /api/*.
    location /api/ {
        set $server_upstream ${SERVER_UPSTREAM};
        proxy_pass $server_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # React Router SPA fallback.
    location / {
        try_files $uri /index.html;
    }
}
